# LSPDebuggingTool

./: .gitmodules  LSPDebuggingTool.sln  LSPDebuggingTool.xmind  README-zh-cn.md  README.md
AvaloniaEditLSPIntegration/: AvaloniaEditLSPIntegration.csproj  GeneralMethod.cs  LSPSemanticHighlightingEngine.cs  LSPTextEditor.cs  LinesTaskExecutor.cs  SemanticHighlighting.cs  SemanticToken.cs  SemanticTokensEdit.cs
AvaloniaEditLSPIntegration/Provide/: LSPSemanticHighlightingEngine.cs  LSPTextFoldingProvide.cs
LSPDebuggingTool/: App.axaml  App.axaml.cs  LSPDebuggingTool.csproj  WCKY_UIToolsetExtensions.cs  rd.xml
LSPDebuggingTool.Desktop/: LSPDebuggingTool.Desktop.csproj  Program.cs  app.manifest
LSPDebuggingTool/Localization/: Resources.Designer.cs  Resources.resx
LSPDebuggingTool/Models/: LSP_RN_Table.cs  LogReader.cs  RuntimeBasicInfo.cs  SemanticHighlighting.cs  SettingStorage.cs  SettingsStorage.cs
LSPDebuggingTool/ViewModels/: LSPClientViewModel.StartAndInit.cs  LSPClientViewModel.Workbench.cs  LSPClientViewModel.Workspace.cs  LSPClientViewModel.cs  LSPClientViewModelJSC.cs  LSPDocumentPageViewModel.cs  LSPEditorIntegrationPageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  RequestGroupViewModel.cs  StringUI.cs  ViewModelBase.cs
LSPDebuggingTool/ViewModels/MessageBusEvent/: NeedLocationInfoEvent.cs
LSPDebuggingTool/ViewModels/Request/: GeneralRequestGroupNames.cs  LanguageIdentifier.cs  LocationInfo.cs  RequestParamsViewModelBase.cs  RequestTaskViewModelBase.cs
LSPDebuggingTool/ViewModels/Request/DidChangeTextDocument/: DidChangeTextDocumentTVM.cs
LSPDebuggingTool/ViewModels/Request/DidCloseTextDocument/: DidCloseTextDocumentPVM.cs  DidCloseTextDocumentTVM.cs
LSPDebuggingTool/ViewModels/Request/DidOpenTextDocument/: DidOpenTextDocumentPVM.cs
LSPDebuggingTool/ViewModels/Request/DidOpenTextDocument Notification/: DidOpenTextDocumentPVM.cs  DidOpenTextDocumentTVM.cs
LSPDebuggingTool/ViewModels/Request/SemanticTokens/: SemanticToken.cs
LSPDebuggingTool/ViewModels/Request/SemanticTokens/RequestingSemanticTokensForFullFile/: RequestingSemanticTokensForFullFileTVM.cs
LSPDebuggingTool/ViewModels/Request/WillSaveTextDocument/: WillSaveTextDocumentPVM.cs
LSPDebuggingTool/ViewModels/TVEFileSystem/: ObservableCollectionFileSystems.cs  TVEFileItem.cs  TVEFolderItem.cs  TVEItemBase.cs
LSPDebuggingTool/Views/: InitialWindow.axaml  InitialWindow.axaml.cs  LSPDocumentPageView.axaml  LSPDocumentPageView.axaml.cs  LSPEditorIntegrationPageView.axaml  LSPEditorIntegrationPageView.axaml.cs  LSPServerStartInfoView.axaml  LSPServerStartInfoView.axaml.cs  MainPageView.axaml  MainPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PathPicker.axaml  PathPicker.axaml.cs  TitleUIInLSPEditorIntegrationView.axaml  TitleUIInLSPEditorIntegrationView.axaml.cs
LSPDebuggingTool/Views/Converter/: AncillaryInfoFilePathConverter.cs  GetBannerTypeRequestTaskStatus.cs  GetFilePathConverter.cs  GetLanguageIdConverter.cs
LSPDebuggingTool/Views/DataTemplate/: LSPResultViews.axaml  LSPResultViews.axaml.cs  RequestParameterEditors.axaml  RequestParameterEditors.axaml.cs
LSPDebuggingTool/Views/ViewLocator/: RxUIViewLocator.cs  TitleUIViewLocator.cs  ViewLocator.cs
WCKYWCKF.EmmyLua.LanguageServer.Framework.ClientEx/: ClientExJSC.cs  LSPDefaultMethod.cs  LSPDefaultMethod.tt  Language Server Protocol 3.18（语言服务器协议） 请求与通知一览.xlsx  LanguageClient.cs  LanguageClientEx.T4.cs  LanguageClientEx.T4.tt  LanguageClientEx.cs  PrepareRenameResult.cs  SemanticTokensDeltaOrSemanticTokens.cs  ServerProxy.cs  WCKYWCKF.EmmyLua.LanguageServer.Framework.ClientEx.csproj
WCKYWCKF.EmmyLua.LanguageServer.Framework.ClientEx/Protocol/: ApplyWorkspaceEditResponse.cs  DidChangeConfigurationParams.cs  Hover.cs  LogMessageParams.cs  LogTraceParams.cs  MarkedString.cs  MessageActionItem.cs  MessageType.cs  Moniker.cs  MonikerKind.cs  MonikerParams.cs  ProgressToken.cs  ShowDocumentParams.cs  ShowDocumentResult.cs  ShowMessageRequestParams.cs  SymbolInformation.cs  TextDocumentContentParams.cs  TextDocumentContentRefreshParams.cs  TextDocumentContentResult.cs  UniquenessLevel.cs  WorkDoneProgressCancelParams.cs  WorkDoneProgressCreateParams.cs
WCKYWCKF.EmmyLua.LanguageServer.Framework.ClientEx/Union/: CompletionItemListOrCompletionList.cs  DocumentSymbolListOrSymbolInformationList.cs  InlineCompletionItemListOrInlineCompletionList.cs  LocationOrLocationListOrLocationLinkList.cs  MarkedStringsOrMarkupContent.cs  RangeOrPrepareRenameResult.cs  SemanticTokensDeltaOrSemanticTokens.cs  SemanticTokensOrSemanticTokensDelta.cs  ShowDocumentResult.cs  SymbolInformationListOrWorkspaceSymbolList.cs  TextDocumentContentRefreshParams.cs
WCKYWCKF.LanguageClient/: ClientExJSC.cs  LSPDefaultMethod.cs  LanguageClient.cs  LanguageClientEx.T4.cs  LanguageClientEx.T4.tt  LanguageClientEx.cs  ServerProxy.cs  WCKYWCKF.LanguageClient.csproj
WCKYWCKF.LanguageClient/Union/: CompletionItemListOrCompletionList.cs  DocumentSymbolListOrSymbolInformationList.cs  InlineCompletionItemListOrInlineCompletionList.cs  LocationOrLocationListOrLocationLinkList.cs  MarkedStringsOrMarkupContent.cs  RangeOrPrepareRenameResult.cs  SemanticTokensDeltaOrSemanticTokens.cs  SemanticTokensOrSemanticTokensDelta.cs  SymbolInformationListOrWorkspaceSymbolList.cs
WCKYWCKF.RxUIFileSystemTreeVM/: FileSystemItemViewModelBase.cs  FileViewModel.cs  FolderViewModel.cs  WCKYWCKF.RxUIFileSystemTreeVM.csproj
WCKYWCKF.RxUIResourceTreeVM/: ResourceItemBase.cs  ResourceItemEx.cs  ResourceTreeRootBase.cs  WCKYWCKF.RxUIResourceTreeVM.csproj
WCKYWCKF.RxUIResourceTreeVM/FileSystem/: FileSystemResourceItem.cs  FileSystemResourceTreeRoot.cs
