<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.5"/>
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.5"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.5"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5"/>
        <PackageReference Include="Irihi.Ursa" Version="1.9.0"/>
        <PackageReference Include="Irihi.Ursa.ReactiveUIExtension" Version="1.0.1"/>
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.9.0"/>
        <PackageReference Include="Material.Icons.Avalonia" Version="2.3.0"/>
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1"/>
        <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.1.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI.Validation" Version="4.1.1"/>
        <PackageReference Include="Semi.Avalonia" Version="11.2.1.5"/>
        <PackageReference Include="Serilog" Version="4.2.1-dev-02340"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="WCKY.Avalonia.AnimationLibrary" Version="1.0.0"/>
        <PackageReference Include="WCKYWCKF.akavache-aot" Version="10.1.6.1-pre"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\Fonts\"/>
        <Folder Include="ViewModels\MessageBusEvent\"/>
        <Folder Include="Views\DataTemplate\" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\Fonts\HarmonyOS_Sans_SC\.DS_Store"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Localization\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Localization\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Views\LSPDocumentPageView.axaml.cs">
          <DependentUpon>LSPDocumentPage.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\LSPEditorIntegrationPageView.axaml.cs">
          <DependentUpon>LSPEditorIntegrationPage.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AvaloniaEditLSPIntegration\AvaloniaEditLSPIntegration.csproj"/>
        <ProjectReference Include="..\AvaloniaEdit\src\AvaloniaEdit\AvaloniaEdit.csproj"/>
        <ProjectReference Include="..\WCKYWCKF.LanguageClient\WCKYWCKF.LanguageClient.csproj"/>
        <ProjectReference Include="..\WCKYWCKF.RxUIResourceTreeVM\WCKYWCKF.RxUIResourceTreeVM.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <!-- If you're a .vbproj user, replace ';' with ',' -->
        <DefineConstants>$(DefineConstants);ENABLE_XAML_HOT_RELOAD</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="Avalonia.Markup.Xaml.Loader" Version="11.2.5"/>
        <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="HotAvalonia" Version="2.1.0"/>
        <PackageReference Include="HotAvalonia.Extensions" Version="2.1.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <RdXmlFile Include="rd.xml"/>
    </ItemGroup>
</Project>
