<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.2" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.2" />
        <PackageReference Include="Irihi.Ursa" Version="1.6.2" />
        <PackageReference Include="Irihi.Ursa.ReactiveUIExtension" Version="1.0.1" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.6.2" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
        <PackageReference Include="Semi.Avalonia" Version="11.2.1.2" />
        <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1.2" />
        <PackageReference Include="Semi.Avalonia.TreeDataGrid" Version="11.0.10.1" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Fonts\" />
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Assets\Fonts\HarmonyOS_Sans_SC\.DS_Store" />
    </ItemGroup>
</Project>
