<ursa:UrsaWindow
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:LSPDebuggingTool.ViewModels"
    xmlns:lang="using:LSPDebuggingTool.Localization"
    xmlns:ursa="https://irihi.tech/ursa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:waal="using:WCKY.Avalonia.AnimationLibrary"
    xmlns:views="clr-namespace:LSPDebuggingTool.Views"
    xmlns:rxui="http://reactiveui.net"
    xmlns:micon="using:Material.Icons.Avalonia"
    xmlns:aedit="using:AvaloniaEdit"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="LSPDebuggingTool.Views.MainWindow"
    Icon="/Assets/Favicon/favicon.ico"
    x:DataType="vm:MainWindowViewModel"
    Title="{x:Static vm:MainWindowViewModel.AppTitle}">
    <ursa:UrsaWindow.LeftContent>
        <StackPanel Orientation="Horizontal" Spacing="1">
            <ursa:ButtonGroup>
                <Button Content="{x:Static lang:Resources.Open_Ancillary_Information_File}"
                        Command="{Binding LoadAncillaryInfoCommand}"
                        Click="Open_Ancillary_Information_File" />
                <Button Content="{x:Static lang:Resources.Save_Ancillary_Information_File}"
                        Command="{Binding SaveAncillaryInfoCommand}" />
                <Button Content="创建新附属信息文件" Command="{Binding CreateAncillaryInfoFileCommand}"
                        Click="CreateAncillaryInfoFileCommand" />
            </ursa:ButtonGroup>
            <TextBlock
                IsVisible="{Binding !!$self.Text}" VerticalAlignment="Center"
                Text="{Binding AncillaryInfoFilePath,StringFormat='当前使用：{0}',Converter={x:Static views:AncillaryInfoFilePathConverter.Default}}" />
        </StackPanel>
    </ursa:UrsaWindow.LeftContent>
    <ursa:UrsaWindow.RightContent>
        <ursa:ThemeToggleButton IsThreeState="True" />
    </ursa:UrsaWindow.RightContent>
    <Grid Margin="0,36,0,0" RowDefinitions="Auto,*" IsEnabled="{Binding IsAncillaryInfoLoaded}">
        <TabStrip
            Name="TabStrip"
            SelectedIndex="1"
            PropertyChanged="TabStrip_OnPropertyChanged"
            Grid.Row="0">
            <TabStripItem Content="{x:Static lang:Resources.LSP_Startup_Parameters}">
                <TabStripItem.Tag>
                    <!-- LSP初始化页面 -->
                    <Grid
                        RowDefinitions="*,Auto">
                        <Border
                            Grid.Row="0" Theme="{DynamicResource CardBorder}">
                            <ScrollViewer>
                                <ursa:Form
                                    HorizontalAlignment="Stretch" LabelAlignment="Left" LabelWidth="*">
                                    <ursa:FormGroup
                                        Header="启动参数">
                                        <DockPanel ursa:FormItem.Label="LSP服务器可执行文件路径">
                                            <Button
                                                DockPanel.Dock="Right"
                                                Content="使用文件选择器"
                                                Margin="1,0,0,0"
                                                Tag="{Binding LSPClientViewModel.FileName,Mode=TwoWay}"
                                                Click="LaunchFilePicker" />
                                            <TextBox
                                                DockPanel.Dock="Left"
                                                Text="{Binding LSPClientViewModel.FileName}"
                                                HorizontalAlignment="Stretch" />
                                        </DockPanel>
                                        <ItemsRepeater
                                            DockPanel.Dock="Bottom"
                                            ItemsSource="{Binding LSPClientViewModel.Arguments}"
                                            Margin="0,1,0,0"
                                            MaxHeight="200">
                                            <ursa:FormItem.Label>
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                    <TextBlock Text="启动时传参" VerticalAlignment="Center" />
                                                    <Button Content="添加"
                                                            Classes="Small"
                                                            Command="{Binding LSPClientViewModel.AddArgumentCommand}" />
                                                </StackPanel>
                                            </ursa:FormItem.Label>
                                            <!-- <ItemsRepeater.Styles> -->
                                            <!--     <Style Selector="DockPanel>Button"> -->
                                            <!--         <Setter Property="Command" -->
                                            <!--                 Value="{Binding LSPClientViewModel.RemoveArgumentCommand}"> -->
                                            <!--         </Setter> -->
                                            <!--     </Style> -->
                                            <!-- </ItemsRepeater.Styles> -->
                                            <ItemsRepeater.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel Margin="0,1,0,1">
                                                        <Button Content="移除"
                                                                DockPanel.Dock="Right"
                                                                Margin="1,0,0,0"
                                                                Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=views:MainWindow},Path=ViewModel.LSPClientViewModel.RemoveArgumentCommand}"
                                                                CommandParameter="{Binding}" />
                                                        <TextBox Text="{Binding Text,Mode=TwoWay}"
                                                                 Loaded="ArgumentTextBox_OnLoaded"
                                                                 Margin="0,0"
                                                                 DockPanel.Dock="Left" />
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ItemsRepeater.ItemTemplate>
                                        </ItemsRepeater>
                                    </ursa:FormGroup>
                                    <ursa:FormGroup
                                        Header="LSP初始化参数">
                                        <!-- <ursa:FormGroup -->
                                        <!--     Header="常用参数"> -->
                                        <!-- </ursa:FormGroup> -->
                                        <DockPanel ursa:FormItem.Label="根路径">
                                            <Button
                                                DockPanel.Dock="Right"
                                                Content="使用文件夹选择器"
                                                Margin="1,0,0,0"
                                                Click="LaunchFolderPicker"
                                                Tag="{Binding LSPClientViewModel.RootPath,Mode=TwoWay}" />
                                            <TextBox
                                                DockPanel.Dock="Left"
                                                Text="{Binding LSPClientViewModel.RootPath}"
                                                HorizontalAlignment="Stretch" />
                                        </DockPanel>
                                        <DockPanel ursa:FormItem.Label="工作区文件夹路径">
                                            <Button
                                                DockPanel.Dock="Right"
                                                Content="使用文件夹选择器"
                                                Click="LaunchFolderPicker"
                                                Margin="1,0,0,0"
                                                Tag="{Binding LSPClientViewModel.WorkspaceFolder,Mode=TwoWay}" />
                                            <TextBox
                                                Text="{Binding LSPClientViewModel.WorkspaceFolder}"
                                                DockPanel.Dock="Left"
                                                HorizontalAlignment="Stretch" />
                                        </DockPanel>
                                    </ursa:FormGroup>
                                </ursa:Form>
                            </ScrollViewer>
                        </Border>

                        <ursa:ButtonGroup
                            Grid.Row="1"
                            Margin="5"
                            HorizontalAlignment="Right">
                            <Button

                                Content="关闭LSP服务器"
                                Command="{Binding LSPClientViewModel.CloseLSPServerCommand}" />
                            <Button
                                Content="启动或重启LSP服务器"
                                Command="{Binding LSPClientViewModel.StartLSPServerCommand}" />
                        </ursa:ButtonGroup>
                    </Grid>
                </TabStripItem.Tag>
            </TabStripItem>
            <TabStripItem Content="{x:Static lang:Resources.LSP_Operation_Record_Tab_Name}">
                <TabStripItem.Tag>
                    <!-- LSP工作台 -->
                    <Grid
                        IsEnabled="{Binding IsAncillaryInfoLoaded}"
                        ColumnDefinitions="3*,4*,3*"
                        RowDefinitions="6*,4*,Auto">
                        <Grid.Styles>
                            <Style Selector="HeaderedContentControl">
                                <Setter Property="Margin" Value="10" />
                            </Style>
                        </Grid.Styles>
                        <Border
                            Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                            Theme="{DynamicResource CardBorder}" />
                        <HeaderedContentControl
                            Grid.Row="0" Grid.Column="0"
                            Header="{x:Static lang:Resources.Generic_LSP_Requests}">
                            <TreeView Name="_treeViewGR"
                                ItemsSource="{Binding LSPClientViewModel.ViewGeneralRequests}">
                                <TreeView.Styles>
                                    <Style Selector="TreeView>TreeViewItem" x:DataType="vm:RequestGroupViewModel">
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}"></Setter>
                                    </Style>
                                </TreeView.Styles>
                                <TreeView.DataTemplates>
                                    <TreeDataTemplate DataType="vm:RequestGroupViewModel"
                                                      ItemsSource="{Binding Requests}">
                                        <TextBlock Text="{Binding GroupName}" />
                                    </TreeDataTemplate>
                                    <DataTemplate DataType="vm:RequestParamsViewModelBase">
                                        <TextBlock Text="{Binding Title}">
                                            <TextBlock.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuItem Header="移除使用记录"
                                                              Command="{Binding RemoveUsageHistoryCommand}">
                                                    </MenuItem>
                                                </MenuFlyout>
                                            </TextBlock.ContextFlyout>
                                        </TextBlock>
                                    </DataTemplate>
                                </TreeView.DataTemplates>
                            </TreeView>
                        </HeaderedContentControl>
                        <HeaderedContentControl
                            Grid.Row="1" Grid.Column="0"
                            Header="{x:Static lang:Resources.Expand_LSP_Requests}" />
                        <Border
                            Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                            Theme="{DynamicResource CardBorder}" />
                        <HeaderedContentControl
                            Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                            Header="{x:Static lang:Resources.Request_Parameter_Editing}">
                            <Grid RowDefinitions="Auto,*,Auto">
                                <Expander Grid.Row="0"
                                          Header="{Binding LSPClientViewModel.SelectedRequestParams.Title}"
                                          IsExpanded="False"
                                          IsVisible="{Binding !!LSPClientViewModel.SelectedRequestParams}">
                                    <TextBlock Text="{Binding LSPClientViewModel.SelectedRequestParams.Description}"
                                               TextWrapping="Wrap" />
                                </Expander>
                                <ScrollViewer Grid.Row="1"
                                              IsVisible="{Binding !!LSPClientViewModel.SelectedRequestParams}">
                                    <views:RequestParameterEditors
                                        Content="{Binding LSPClientViewModel.SelectedRequestParams}" />
                                </ScrollViewer>
                                <Button Grid.Row="2" HorizontalAlignment="Stretch" Content="发送请求"
                                        Command="{Binding LSPClientViewModel.SendRequestCommand}"
                                        IsVisible="{Binding !!LSPClientViewModel.SelectedRequestParams}" />
                            </Grid>
                        </HeaderedContentControl>
                        <Border
                            Grid.Row="0" Grid.Column="2"
                            Theme="{DynamicResource CardBorder}" />
                        <HeaderedContentControl
                            Grid.Row="0" Grid.Column="2"
                            Header="{x:Static lang:Resources.LSP_Answer_Record}">
                            <ScrollViewer x:Name="_scrollViewerRT">
                                <ItemsRepeater ItemsSource="{Binding LSPClientViewModel.ViewRequestTasks}">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate>
                                            <views:LSPResultViews Margin="0,0,0,1"></views:LSPResultViews>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </ScrollViewer>
                        </HeaderedContentControl>
                        <Border
                            Grid.Row="1" Grid.Column="2"
                            Theme="{DynamicResource CardBorder}" />
                        <HeaderedContentControl
                            Grid.Row="1" Grid.Column="2">
                            <HeaderedContentControl.Header>
                                <Grid
                                    RowDefinitions="Auto,Auto"
                                    ColumnDefinitions="Auto,Auto,Auto">
                                    <TextBlock
                                        Grid.Row="0" Grid.Column="0" Text="LSP Server日志输出" VerticalAlignment="Center" />
                                    <Button
                                        Grid.Row="0" Grid.Column="1" Content="选择日志文件" Classes="Small"
                                        Click="SelectLogFile" />
                                    <Button
                                        Grid.Row="0" Grid.Column="2" Content="刷新日志读取" Classes="Small"
                                        Command="{Binding LSPClientViewModel.RefreshLogReaderCommand}" />
                                    <TextBlock
                                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Classes="Quaternary"
                                        Text="{Binding LSPClientViewModel.LSPSeverLogFilePath}" />
                                </Grid>
                            </HeaderedContentControl.Header>
                            <ScrollViewer x:Name="_logScrollViewer" HorizontalScrollBarVisibility="Auto">
                                <ItemsRepeater ItemsSource="{Binding LSPClientViewModel.LogReader}">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Margin="5,0,0,0" />
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </ScrollViewer>
                        </HeaderedContentControl>
                    </Grid>
                </TabStripItem.Tag>
            </TabStripItem>
            <TabStripItem Content="{x:Static lang:Resources.LSP_Workspace_Tab_Name}">
                <TabStripItem.Tag> <!-- LSP工作区 -->
                    <Grid ColumnDefinitions="3*,7*" RowDefinitions="Auto,*,Auto"
                          IsEnabled="{Binding IsAncillaryInfoLoaded}">
                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Theme="{DynamicResource CardBorder}">
                            <HeaderedContentControl Header="工作区解决方案查看器">
                                <TreeView ItemsSource="{Binding LSPClientViewModel.FileSystems.Items}">
                                    <TreeView.DataTemplates>
                                        <DataTemplate DataType="vm:TVEFileItem">
                                            <rxui:ReactiveUserControl x:TypeArguments="vm:TVEFileItem"
                                                                      Initialized="Control_OnLoaded"
                                                                      Background="Transparent">
                                                <StackPanel Orientation="Horizontal" Spacing="5">
                                                    <micon:MaterialIcon
                                                        Kind="{Binding .,Converter={x:Static views:GetIconForTVEItemBase.Instance}}" />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </rxui:ReactiveUserControl>
                                        </DataTemplate>
                                        <TreeDataTemplate DataType="vm:TVEFolderItem" ItemsSource="{Binding Items}">
                                            <StackPanel Orientation="Horizontal" Spacing="5">
                                                <micon:MaterialIcon
                                                    Kind="{Binding .,Converter={x:Static views:GetIconForTVEItemBase.Instance}}" />
                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                        </TreeDataTemplate>
                                    </TreeView.DataTemplates>
                                </TreeView>
                            </HeaderedContentControl>
                        </Border>
                        <TabStrip Name="_tabStrip" Grid.Row="0" Grid.Column="1"
                                  ItemsSource="{Binding LSPClientViewModel.OpenedTexts}"
                                  SelectedItem="{Binding LSPClientViewModel.SelectedOpenedText}">
                            <TabStrip.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="3">
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                        <Button Classes="Small" Theme="{DynamicResource BorderlessButton}"
                                                Content="{micon:MaterialIconExt Close}"
                                                Command="{Binding CloseCommand}" />
                                        <!-- CommandParameter="{Binding }"  -->
                                        <!-- Command="{Binding $parent[TabStrip].((vm:MainWindowViewModel)DataContext).LSPClientViewModel.RemoveTextFileCommand}" -->
                                    </StackPanel>
                                </DataTemplate>
                            </TabStrip.ItemTemplate>
                        </TabStrip>
                        <aedit:TextEditor x:Name="_textEditor"
                                          Grid.Row="1" Grid.Column="1"
                                          ShowLineNumbers="True"
                                          Document="{Binding #_tabStrip.((vm:TVEFileItem)SelectedItem).Content}"
                                          Tag="{Binding #_tabStrip.((vm:TVEFileItem)SelectedItem)}"
                                          PropertyChanged="AvaloniaObject_OnPropertyChanged"
                                          ActualThemeVariantChanged="_tabStrip_OnActualThemeVariantChanged"
                                          FontFamily="Cascadia Code,Consolas,Menlo,Monospace">
                            <aedit:TextEditor.KeyBindings>
                                <KeyBinding Gesture="Ctrl+S"
                                            Command="{Binding #_tabStrip.((vm:TVEFileItem)SelectedItem).SaveCommand}" />
                            </aedit:TextEditor.KeyBindings>
                        </aedit:TextEditor>
                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="*,*,8*" Margin="2">
                            <TextBlock Grid.Column="0" Classes="Secondary" VerticalAlignment="Center"
                                       Text="{Binding LSPClientViewModel.LocationInfo.Position.Line,StringFormat='行：{0}'}" />
                            <TextBlock Grid.Column="1" Classes="Secondary" VerticalAlignment="Center"
                                       Text="{Binding LSPClientViewModel.LocationInfo.Position.Character,StringFormat='列：{0}'}" />
                            <TextBlock Grid.Column="2" Classes="Secondary" VerticalAlignment="Center"
                                       Text="{Binding LSPClientViewModel.SelectedOpenedText.Path,StringFormat='当前活动的文件：{0}'}" />
                        </Grid>
                    </Grid>
                </TabStripItem.Tag>
            </TabStripItem>
        </TabStrip>
        <TransitioningContentControl x:Name="_transitioningContentControl" Grid.Row="1"
                                     Content="{Binding #TabStrip.((TabStripItem)SelectedItem).Tag}">
            <TransitioningContentControl.PageTransition>
                <CompositePageTransition>
                    <waal:PageSlide
                        FillMode="None"
                        Duration="0,0,0.5">
                        <waal:PageSlide.SlideInEasing>
                            <CubicEaseInOut />
                        </waal:PageSlide.SlideInEasing>
                        <waal:PageSlide.SlideOutEasing>
                            <CubicEaseInOut />
                        </waal:PageSlide.SlideOutEasing>
                    </waal:PageSlide>
                    <waal:CrossFade
                        FillMode="None"
                        Duration="0,0,0.2">
                        <waal:CrossFade.FadeInEasing>
                            <SineEaseInOut />
                        </waal:CrossFade.FadeInEasing>
                        <waal:CrossFade.FadeOutEasing>
                            <SineEaseInOut />
                        </waal:CrossFade.FadeOutEasing>
                    </waal:CrossFade>
                </CompositePageTransition>
            </TransitioningContentControl.PageTransition>
        </TransitioningContentControl>
        <ursa:OverlayDialogHost Grid.ColumnSpan="10" Grid.RowSpan="10" HostId="root" IsTopLevel="True" />
    </Grid>
</ursa:UrsaWindow>