<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ursa="https://irihi.tech/ursa"
             xmlns:views="using:LSPDebuggingTool.Views"
             xmlns:vm="using:LSPDebuggingTool.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LSPDebuggingTool.Views.RequestParameterEditors">
    <UserControl.Styles>
        <Style Selector="ursa|Form">
            <Setter Property="LabelAlignment" Value="Left"></Setter>
            <Setter Property="LabelPosition" Value="Left"></Setter>
            <Setter Property="LabelWidth" Value="*"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
    </UserControl.Styles>
    <UserControl.DataTemplates>
        <DataTemplate DataType="vm:DidOpenTextDocumentPVM">
            <ursa:Form>
                <ComboBox ursa:FormItem.Label="活动文件" ursa:FormItem.IsRequired="True"
                          HorizontalAlignment="Stretch"
                          SelectedItem="{Binding FilePath,Converter={x:Static views:GetFilePathConverter.Instance},Mode=OneWayToSource}"
                          ItemsSource="{Binding Location.OpenedTexts}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DockPanel ursa:FormItem.Label="LanguageId" ursa:FormItem.IsRequired="True">
                    <DropDownButton Margin="1,0,0,0" Content="使用通用LanguageId" VerticalAlignment="Top" DockPanel.Dock="Right">
                        <DropDownButton.Flyout>
                            <Flyout>
                                <ListBox ItemsSource="{x:Static vm:LanguageIdentifier.LanguageIds}"
                                         SelectedItem="{Binding LanguageId,Mode=OneWayToSource,Converter={x:Static views:GetLanguageIdConverter.Instance}}"
                                         Tag="{Binding $parent[DropDownButton].Flyout}"
                                         SelectionChanged="HideFlyoutInListBox">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LanguageName}"></TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                    <TextBox Text="{Binding LanguageId}" DockPanel.Dock="Left"></TextBox>
                </DockPanel>
                <ursa:NumericIntUpDown ursa:FormItem.Label="文档版本" AllowDrag="True" Value="{Binding Version}"
                                       Minimum="0">
                </ursa:NumericIntUpDown>
            </ursa:Form>
        </DataTemplate>
        <DataTemplate DataType="vm:DidCloseTextDocumentPVM">
            <TextBlock Text="{Binding Tooltip}" TextWrapping="Wrap"></TextBlock>
        </DataTemplate>
    </UserControl.DataTemplates>
    <vm:DidOpenTextDocumentPVM></vm:DidOpenTextDocumentPVM>
</UserControl>